# Minimal Slurm config for a 1-controller + 2-node Docker cluster

ClusterName=mini
SlurmctldHost=controller

SlurmUser=slurm
SlurmdUser=root

AuthType=auth/munge
StateSaveLocation=/var/spool/slurm
SlurmdSpoolDir=/var/spool/slurmd

SlurmctldPort=6817
SlurmdPort=6818

ProctrackType=proctrack/linuxproc
ReturnToService=2
SchedulerType=sched/backfill

SelectType=select/cons_tres
SelectTypeParameters=CR_Core

# Adjust CPUs/RealMemory as you like; these are "advertised" resources
NodeName=c1 CPUs=2 RealMemory=2048 State=UNKNOWN
NodeName=c2 CPUs=2 RealMemory=2048 State=UNKNOWN

PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
